<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarGo.Common\CarGo.Common.csproj" />
    <ProjectReference Include="..\CarGo.Model\CarGo.Model.csproj" />
  </ItemGroup>

</Project>
