# car-rental-webapp

./: README.md  što moram.txt
Backend/CarGo/: CarGo.sln
Backend/CarGo/CarGo.Service.Common/: CarGo.Service.Common.csproj  IBookService.cs  IBookingStatusService.cs  ICarColorService.cs  ICompanyRequestService.cs  ICompanyService.cs  ICompanyVehicle.cs  ICompanyVehicleMaintenanceService.cs  ICompanyVehicleService.cs  IDamageReportService.cs  IImageService.cs  ILocationService.cs  IManagerService.cs  INotificationService.cs  IReviewService.cs  IRoleService.cs  ITokenService.cs  IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleStatusService.cs
CarGo/CarGo.Common/: BookingFilter.cs  BookingPaging.cs  BookingSorting.cs  CompanyVehicleFilter.cs  EmailSettings.cs  PagedResponse.cs  Paging.cs  RoleName.cs
CarGo/CarGo.Model/: Booking.cs  CarGo.Model.csproj  Company.cs  CompanyRequest.cs  CompanyReviewDto.cs  CompanyVehicle.cs  CompanyVehicleMaintenance.cs  DamageReport.cs  Image.cs  Location.cs  LoginRequest.cs  Notification.cs  RoleModel.cs  User.cs  UserCompany.cs  VehicleMakesModel.cs  VehicleModel.cs  VehicleModelModel.cs  VehicleStatus.cs  VehicleTypeModel.cs
CarGo/CarGo.Repository/: BookingRepository.cs  BookingStatusRepository.cs  CarColorRepository.cs  CarGo.Repository.csproj  CompanyRepository.cs  CompanyRequestRepostiroy.cs  CompanyVehicleMaintenanceRepository.cs  CompanyVehicleRepository.cs  DamageReportRepository.cs  ImageRepository.cs  LocationRepository.cs  ManagerRepository.cs  ReviewRepository.cs  (+9 more)
CarGo/CarGo.Repository.Common/: CarGo.Repository.Common.csproj  IBookRepository.cs  IBookingStatusRepository.cs  ICarColorRepository.cs  ICompanyRepository.cs  ICompanyRequestRepository.cs  ICompanyVehicleMaintenanceRepository.cs  ICompanyVehicleRepository.cs  IDamageReportRepository.cs  IImageRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserCompanyRepository.cs  IUserRepository.cs  IVehicleMakeRepository.cs  IVehicleMakesRepository.cs  IVehicleModelRepository.cs  IVehicleStatusRepository.cs  IVehicleTypeRepository.cs
CarGo/CarGo.Service/: BookingService.cs  BookingStatusService.cs  CarColorService.cs  CarGo.Service.csproj  CompanyRequestService.cs  CompanyService.cs  CompanyVehicleMaintenanceService.cs  CompanyVehicleService.cs  DamageReportService.cs  ImageService.cs  LocationService.cs  ManagerService.cs  NotificationService.cs  ReviewService.cs  RoleService.cs  TokenService.cs  UserCompanyService.cs  UserService.cs  VehicleMakeService.cs  VehicleMakesService.cs  VehicleModelService.cs  VehicleStatusService.cs  VehicleTypeService.cs
CarGo/CarGo.WebAPI/: CarGo.WebAPI.csproj  CarGo.WebAPI.http  Program.cs  appsettings.json
CarGo/CarGo.WebAPI/Controllers/: AuthController.cs  BookingController.cs  BookingStatusController.cs  CarColorController.cs  CompanyController.cs  CompanyRequestController.cs  CompanyVehicleController.cs  CompanyVehicleMaintenanceController.cs  DamageReportController.cs  ImageController.cs  LocationController.cs  ManagerController.cs  NotificationController.cs  ReviewController.cs  RoleController.cs  UserController.cs  VehicleMakesController.cs  VehicleModelController.cs  VehicleStatusController.cs  VehicleTypeController.cs
(+240 files in other folders)
