<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarGo.Common\CarGo.Common.csproj" />
    <ProjectReference Include="..\CarGo.Model\CarGo.Model.csproj" />
    <ProjectReference Include="..\CarGo.Service.Common\CarGo.Service.Common.csproj" />
    <ProjectReference Include="..\CarGo.Service\CarGo.Service.csproj" />
  </ItemGroup>

</Project>
